﻿\thispagestyle{empty}
\newcommand\nbvspace[1][3]{\vspace*{\stretch{#1}}}
\newcommand\nbstretchyspace{\spaceskip0.5em plus 0.25em minus 0.25em}
\newcommand{\nbtitlestretch}{\spaceskip0.6em}
\newcommand{\psubtitle}[1]{\large\textit{{#1}}\\\normalsize}
\newcommand{\ptitle}[1]{\huge\textbf{{#1}}\\\normalsize}
\begin{center}
\begin{figure}
\centering
\includegraphics[width=10cm]{xjtlu.eps}
\label{fig:logo}
\end{figure}
\nbvspace[1]
%\psubtitle{Experimental Report}
\ptitle{\rtt}
\nbvspace[1]

\end{center}
\begin{flushleft}

\begin{table}[!hbp]
\centering
\begin{tabular}{p{2.5cm} p{5cm}}

   % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
   \\
  \Large \textbf{Author:}&\Large\stu \\  \\
  \Large \textbf{Module:}&\Large \modu \\  \\
  \Large \textbf{Lecturer:}&\Large \lect \\   \\
   \Large\textbf{Date:}& \Large \dat \\
 \end{tabular}
\end{table}
\normalsize
\nbvspace[1]
\end{flushleft}
